<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 Dolby Laboratories

     This program is protected under international and U.S. copyright laws as
     an unpublished work. This program is confidential and proprietary to the
     copyright owners. Reproduction or disclosure, in whole or in part, or the
     production of derivative works therefrom without the express permission of
     the copyright owners is prohibited.

                   Copyright (C) 2014 by Dolby Laboratories,
                               All rights reserved.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_gravity="top">
	
    <ImageView
		android:id="@+id/upimg"
		android:layout_width="fill_parent"
		android:layout_height="200sp"
		android:src="@drawable/bg_dolby_atmos"
		android:scaleType="centerCrop"
		android:layout_gravity="left|top">
	</ImageView>
	<ImageView
		android:id="@+id/downimg"
		android:layout_width="fill_parent"
		android:layout_height="200sp"
		android:layout_marginTop="200sp"
		android:src="@drawable/bg_dolby_app" 
		android:scaleType="centerCrop"
		android:layout_gravity="left|top">
	</ImageView>
	<ImageView
		android:id="@+id/btncontrolImg"
		android:layout_width="48sp"
		android:layout_height="48sp"
		android:layout_marginBottom="28sp"
		android:layout_marginEnd="40sp"
		android:scaleType="centerCrop"
		android:src="@drawable/btn_scrollup"
		android:layout_gravity="end|bottom">
	</ImageView>

	<LinearLayout
		android:id="@+id/exploreatmoslogo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start"
		android:orientation="horizontal"
		android:layout_marginStart="16sp"
		android:layout_marginTop="25sp" >
		<TextView
			android:id="@+id/txtupdolbyname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/dolby_atmos_mark"
			android:singleLine="true"
			android:textAppearance="@style/ExploreAtmosLogo"
			android:layout_gravity="top" >
		</TextView>
		<TextView
			android:id="@+id/txtupdolbylogomark"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/dolby_atmos_logo_mark"
			android:singleLine="true"
			android:textAppearance="@style/TextAppearanceSmall"
			android:layout_gravity="bottom"
			android:layout_marginBottom="9sp">
		</TextView>
	</LinearLayout>>
	<TextView
		android:id="@+id/txtupremark"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16sp"
		android:layout_marginTop="75sp"
		android:text="@string/dolby_explore_atmos_remark"
		android:singleLine="false"
		android:maxWidth="345sp"
		android:textAppearance="@style/ExploreAtmosRemark"
		android:layout_gravity="start">
	</TextView>
	<LinearLayout
		android:id="@+id/exploreatmoslearnmore"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start"
		android:orientation="horizontal"
		android:layout_marginStart="16sp"
		android:layout_marginTop="150sp">
		<TextView
			android:id="@+id/txtuplearnmore"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/dolby_explore_atmos_learn_more"
			android:singleLine="true"
			android:textAppearance="@style/ExploreAtmosLearnMore"
			android:layout_gravity="center">
		</TextView>
		<ImageView
			android:id="@+id/btnupgotodolbyatmos"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:src="@drawable/btn_goto_ldrtl"
			android:layout_gravity="start">
		</ImageView>
	</LinearLayout>
	<TextView
		android:id="@+id/txtdownname"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16sp"
		android:layout_marginTop="210sp"
		android:text="@string/experience_dolby_enhanced_apps"
		android:textAppearance="@style/ExploreAtmosLogo"
		android:layout_gravity="start">
	</TextView>
	<TextView
		android:id="@+id/txtdownremark"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16sp"
		android:layout_marginTop="125sp"
		android:layout_alignParentRight="true"
		android:text="@string/experience_dolby_remark"
		android:singleLine="false"
		android:maxWidth="490sp"
		android:textAppearance="@style/ExperienceDolbyRemarkP"
		android:layout_gravity="start">
	</TextView>

	<LinearLayout
	    android:id="@+id/exploreatmosaccess"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="start"
	    android:layout_marginStart="16sp"
	    android:layout_marginTop="200sp"
	    android:orientation="horizontal" >

		<TextView
			android:id="@+id/txtdownaccess"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:text="@string/access_dolby_enhanced_app"
			android:singleLine="true"
			android:textAppearance="@style/ExploreAtmosLearnMore"
			android:layout_gravity="center"
			android:gravity="start">
		</TextView>
		<ImageView
			android:id="@+id/btndowngotoaccess"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:src="@drawable/btn_goto_ldrtl"
			android:layout_gravity="start">
		</ImageView>
	</LinearLayout>

</FrameLayout>
